print("Сумма чётных чисел от 1 до 15")
print("-" * 35)

# Инициализация
sum_even = 0
i = 1

while i <= 15:
    if i % 2 == 0:  # Проверка на чётность
        sum_even += i
        print(f"Добавлено {i}, текущая сумма: {sum_even}")
    i += 1

print("-" * 35)
print(f"Сумма всех чётных чисел от 1 до 15: {sum_even}")